worker_processes 4;

events { worker_connections 1024; }


http {
    upstream loadbalancer  {
        server ${GLASS_MARK_SERVER_HOST}:${GLASS_MARK_SERVER_PORT};      
    }

    gzip on;
    server {
        listen ${GLASS_MARK_CLIENT_PORT};
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files ${DOLLAR}uri /index.html;
        }

        location /api/ {
            proxy_pass http://loadbalancer/;
            proxy_buffering on;
        }
       
    }
}